<html>
<head>
  <title>Python Schools</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .menuBar
  {
   color:white;
   font-size:18px;
   padding:2px;
   border-bottom:1px solid #ffa45c;
   cursor:pointer;
  }
  body
  {
      overflow-x:hidden;
  }
  
  
  </style>
  
</head>
<body>
<!--   Header   -->
    <div style="background-color:black;height:67px;border-bottom: 4px solid #ff9800;">
	    <div style="color:white">
		 <span style="font-size: 4rem;margin-left: 4rem;font-family: cursive;color:#ff9800"> Python</span>
		</div>
	</div>
<!--   Header end  -->	
<!--   body  -->
<div class="container-fluid">
<div class="row">
  <div class="col-sm-2 sideNavigation" style="background-color:black;">
     <p class="menuBar showSingle" target="intro" onclick="sendMyAjax('Intro.html', 'intro');">Introduction</p>
	 <p class="menuBar showSingle" target="syntax" onclick="sendMyAjax('syntax.html', 'syntax');">Syntax</p>
	 <p class="menuBar showSingle" target="comments" onclick="sendMyAjax('comments.html', 'comments');">Comments</p>
	 <p class="menuBar showSingle" target="variables" onclick="sendMyAjax('variables.html', 'variables');">Variables</p>
	 <p class="menuBar showSingle" target="numbers" onclick="sendMyAjax('numbers.html', 'numbers');">Numbers</p>
	 <p class="menuBar showSingle" target="casting"onclick="sendMyAjax('casting.html', 'casting');">Casting</p>
	 <p class="menuBar showSingle" target="boolean" onclick="sendMyAjax('boolean.html', 'boolean');">Boolean</p>
	 <p class="menuBar showSingle" target="operators" onclick="sendMyAjax('operators.html', 'operators');">Operators</p>
	 <p class="menuBar showSingle" target="assignment" onclick="sendMyAjax('assignment.html', 'assignment');">Assignment Operators</p>
	 <p class="menuBar showSingle" target="lists" onclick="sendMyAjax('Lists.html', 'lists');">Lists</p>
	 <p class="menuBar showSingle" target="tuples" onclick="sendMyAjax('Tuples.html', 'tuples');">Tuples</p>
	 <p class="menuBar showSingle" target="sets" onclick="sendMyAjax('Sets.html', 'sets');">Sets</p>
	 <p class="menuBar showSingle" target="dictionaries" onclick="sendMyAjax('Dictionaries.html', 'dictionaries');">Dictionaries</p>
	 <p class="menuBar showSingle" target="ifelse"onclick="sendMyAjax('IfElse.html', 'ifelse');">if...else</p>
	 <p class="menuBar showSingle" target="while" onclick="sendMyAjax('WhileLoop.html', 'while');">while Loops</p>
	 <p class="menuBar showSingle" target="forloop" onclick="sendMyAjax('ForLoop.html', 'forloop');">for Loops</p>
	 <p class="menuBar showSingle" target="functions" onclick="sendMyAjax('Functions.html', 'functions');">Functions</p>
	 <p class="menuBar showSingle" target="lambda" onclick="sendMyAjax('Lambda.html', 'lambda');">Lambda</p>
	 <p class="menuBar showSingle" target="array" onclick="sendMyAjax('Arrays.html', 'array');">Array</p>
	 <p class="menuBar showSingle" target="classes-obj"onclick="sendMyAjax('ClassObj.html', 'classes-obj');">Classes/Objects</p>
	 
  </div>
  <div class="col-sm-8" style="background-color:white;">
     <div id="divintro" class="targetDiv" style="display:none;"></div>
     <div id="divsyntax" class="targetDiv" style="display:none;"></div>
     <div id="divcomments" class="targetDiv" style="display:none;"></div>
     <div id="divvariables" class="targetDiv" style="display:none;"></div>
     <div id="divnumbers" class="targetDiv" style="display:none;"></div>
     <div id="divcasting" class="targetDiv" style="display:none;"></div>
     <div id="divboolean" class="targetDiv" style="display:none;"></div>
     <div id="divoperators" class="targetDiv" style="display:none;"></div>
     <div id="divassignment" class="targetDiv" style="display:none;"></div>
     <div id="divlists" class="targetDiv" style="display:none;"></div>
     <div id="divtuples" class="targetDiv" style="display:none;"></div>
     <div id="divsets" class="targetDiv" style="display:none;"></div>
     <div id="divdictionaries" class="targetDiv" style="display:none;"></div>
     <div id="divifelse" class="targetDiv" style="display:none;"></div>
     <div id="divwhile" class="targetDiv" style="display:none;"></div>
     <div id="divforloop" class="targetDiv" style="display:none;"></div>
     <div id="divfunctions" class="targetDiv" style="display:none;"></div>
     <div id="divlambda" class="targetDiv" style="display:none;"></div>
     <div id="divarray" class="targetDiv" style="display:none;"></div>
     <div id="divclasses-obj" class="targetDiv" style="display:none;"></div>
     
	 
  </div>
  <div class="col-sm-2" style="">
         <img src="images/quiz.jpg" style="width: 20rem;height: 23rem;margin-top: 2.2rem;"></img>
        <div style="font-style: oblique;color: black;font-size: 2rem;"><b> Want to test your Python Skills??</b></div>
        <button style="background-color: #ffa45c;padding: 0.4rem 2.7rem;border: 1px solid #ffa45c; border-radius: 5px;"><a href="quiz.html" style="text-decoration: none;color: black;font-size: 18px;font-style: normal;">Test</a></button>    
  </div>
  
</div>
</div>
<div style="height:50px;"></div>
<!--Footer-->
<div style="background-color:black;height:100px;border-top: 3px solid #ffa45c;">
</div>
<script>
/* to call all navbar*/
    $(document).ready(function(){
       $("#divintro").show();
	      $.ajax({
	        url:'Contents/Intro.html',
			type:'GET',
			success: function(data){
				$('#divintro').html(data);
			}
		  });
    
  
         $('.showSingle').click(function() {
           $('.targetDiv').hide();
           $('#div' + $(this).attr('target')).show();
         });
    });
/*----------*/
/*--------- to call all other pages---------------*/	
	function sendMyAjax(URL_address, div_data) {
	 // alert(div_data);
        $.ajax({
            type: 'GET',
            url: 'Contents/'+URL_address,
            success: function(data) {
                $('#div' + div_data).html(data);
            }
        });
    }
	
	
	/*-------ajax to call other pages-------*/
	/*$.ajax({
	
     url:'Intro.html',
     type:'GET',
     success: function(data){
	 alert("ins");
       $('#divintro').html(data);
     }
    });*/
	
</script>



</body>
<!--   body end   -->
</html>