

<html>
  <head>
     <title>Quiz</title>
	   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	 <style>
	     body
		 {
		   margin:0;
		   padding:0;
		   background-color:black;
		   font-style:oblique;
		   font-size:17px;
		 }
		 ul
		 {
		    position:fixed;
			top:50%;
			left:0;
			transform: translateY(-50%);
			margin:0;
			padding:0;
			z-index:1;
		 }
		 ul li
		 {
		    list-style:none;
		 }
		 #container{
		    width:100%;
			
		 }
		 #container div
		 {
		   position:relative;
		   margin:auto;
			
		 }
		 #container div#syntax
		 {
		  /* background-color:grey;*/
		   text-align:center;

		 }
		 #container div#variables
		 {
		   /*background-color:red;*/
		   text-align:center;
		 }
		 #container div#numbers
		 {
		   /*background-color:yellow;*/
		   text-align:center;
		 }
		 #container div#strings
		 {
		   /*background-color:blue;*/
		   text-align:center;
		 }
		 #container div#Operators
		 {
		   /*background-color:green;*/
		   text-align:center;
		 }
		 ul li a
		 {
		   display:block;
		   text-decoration:none;
           height:30px;
		   line-height:30px;
		   font-size:24px;
		   background:#ff9800;
		   width:180px;
		   color:black;
		   margin:4px 0;
		   padding-left:15px;
		   
		   border-top-right-radius:15px;
		   border-bottom-right-radius:15px;
		   
		 }
		 ul li a:hover
		 {
		   background-color:black;
		   text-decoration:none;
		   color:white;
		 }
	 </style>
  </head>
  <body>
     <ul>
	  
	  <li class="showSingle" target="intro"><a href="#intro" onclick="callMyAjax('syntaxQuiz.php', 'intro',1)">Introduction</a></li>
	    <li class="showSingle" target="syntax"><a href="#syntax" onclick="callMyAjax('syntaxQuiz.php', 'syntax',2)">Syntax</a></li>
	    <li class="showSingle" target="variables"><a href="#variables" onclick="callMyAjax('syntaxQuiz.php', 'variables',3)">variables</a></li>
	    <li class="showSingle" target="numbers"><a href="#numbers" onclick="callMyAjax('syntaxQuiz.php', 'numbers',4)">numbers</a></li>
	     <li class="showSingle" target="Operators"><a href="#Operators" onclick="callMyAjax('syntaxQuiz.php', 'Operators',5)">Operators</a></li>
        <li class="showSingle" target="loops"><a href="#loops" onclick="callMyAjax('syntaxQuiz.php', 'loops',6)">Loops</a></li>
        <li class="showSingle" target="list"><a href="#list" onclick="callMyAjax('syntaxQuiz.php', 'list',7)">List</a></li>
	   	
	</ul>
	 
	 <div id="container">
	     <div id="intro" class="targetDiv" style="display:none;"></div>
	     <div id="syntax" class="targetDiv" style="display:none;"></div>
	     <div id="variables" class="targetDiv" style="display:none;"></div>
	     <div id="numbers" class="targetDiv" style="display:none;"></div>
	     <div id="Operators" class="targetDiv" style="display:none;"></div>
	     <div id="loops" class="targetDiv" style="display:none;"></div>
	     <div id="list" class="targetDiv" style="display:none;"></div>
	 </div>
	 
	 <script>
	   $(document).ready(function(){
       $("#syntax").show();
	      $.ajax({
	        url:'syntaxQuiz.php',
			type:'POST',
			data:{
		  TyeId:1,
		  },
			success: function(data){
				$('#syntax').html(data);
			}
		  });
    
  
         $('.showSingle').click(function() {
           $('.targetDiv').hide();
           $('#' + $(this).attr('target')).show();
         });
    });
	 
	     
	 
	   function callMyAjax(URL_address, div_data,type_id) {
	    
        $.ajax({
		 type: 'post',
		 url:'syntaxQuiz.php',
		 data:{
		  TyeId:type_id,
		  },
            
           
            success: function(data) {
                $('#' + div_data).html(data);
                
            }
        });
    }
	 </script>
	 
  <body>
</html>