<!DOCTYPE html>
<html>
<head>
	<title>Python Arrays</title>
	<!--<link rel="stylesheet" type="text/css" href="CSS/CardStyle.css">-->
	<link rel="stylesheet" type="text/css" href="css/allcards.css">
</head>
<body>
<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Python Arrays</h3>
          <div class="card-text">
		    <ul>
	          An array is a special variable, which can hold more than one value at a time. Arrays are used to store multiple values in one single variable:
			  <div class="internal-div">
			      Example:<br>
			        &nbsp;Create an array containing car names:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;colors : ["red","yellow","green"]<br>
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

	<!-- Accesss the elements -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Access the elements of an Array.</h3>
          <div class="card-text">
		    <ul>
	          You refer to an array element by referring to the index number.
			  <div class="internal-div">
			      Example:<br>
			        &nbsp;Get the value of the first array item:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;x = colors[0]<br>
				</div><br> 
				<div class="internal-div">
			      Example:<br>
			        &nbsp;Modify the value of the first array item:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;colors[0] = "Black"<br>
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

	<!-- The length of an array -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">The length of an Array</h3>
          <div class="card-text">
		    <ul>
	          Use the len() method to return the length of an array (the number of elements in an array).
				<div class="internal-div">
			      Example:<br>
			        &nbsp;Return the number of elements in the colors array:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;x = len(colors)<br>
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

	<!-- Adding an array elments -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Adding an array Elements</h3>
          <div class="card-text">
		    <ul>
	         You can use the append() method to add an element to an array.
				<div class="internal-div">
			      Example:<br>
			        &nbsp;Add one more element to the colors array:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;colors.append("grey")<br>
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

	<!-- Removing an array elments -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Removing an array Elements</h3>
          <div class="card-text">
		    <ul>
	         You can use the pop() method to remove an element from the array.
				<div class="internal-div">
			      Example:<br>
			        &nbsp;Delete the second element of the colors array:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;colors.pop(1)<br>
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

</body>
</html>