<html>
   <head>
     <link rel="stylesheet" type="text/css" href="css/allcards.css">
   </head>
  <body>
    <div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">Assignment Operators</h3>
          <div class="card-text">
		    <ul>
			  <li>&nbsp;<b>Assignment operators are:</b></li>
					<ol>
					   <li>Addition : <b> +</b></li>
					   <li>Subtraction : <b>-</b></li>
					   <li>Multiplication : <b>*</b></li>
					   <li>Division : <b>/</b></li>
				       <li>Modulus: <b>%</b></li>
					   <li>Exponentiation : <b>**</B></li>
					   <li>Floor Division : <b>//</b></li>
					</ol><br>
		    </ul>
		  </div>
      </div>
	</div>
	
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">Operator Examples</h3>
          <div class="card-text">
		    <ul>
			  <li>&nbsp;<b>+ operator is used to add two or more operands. Also + is used to concatenate two strings.</b></li>
			  <div class="internal-div">
			      Example: 1)<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;a = 1<br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;b = 2<br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;c = 2.0<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;result = a + b + c<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(result)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;">#Output: 5.0 </label><br>
			      Example: 2)<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;a = 'Jack'<br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;b = 'Jill'<br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;c = a + ' '+ b<br>
					&nbsp;&nbsp;&nbsp;&nbsp;print(c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;">#Output: Jack Jill </label><br>
			  </div><br>
			  
			  <li>&nbsp;<b>- operator is used to subtract right operand from left operand.</b></li>
			  <div class="internal-div">
			      Example: 1)<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;a = 9<br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;b = 8<br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;result = a - b<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(result)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;">#Output: 1 </label><br>
			  </div><br>
			  
			  <li>&nbsp;<b>* operator is used to multiply two operands. * operator is also used to repeat strings.</b></li>
			  <div class="internal-div">
			      Example: 1)<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;a = 9<br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;b = 8<br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;result = a * b<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(result)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;">#Output: 72 </label><br>
			      Example: 2)<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;a = 1.4<br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;b = 5<br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;result = a * b<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(result)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;">#Output: 7.0 </label><br>
			     Example: 1)<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;a = 'hi'<br>     
				    &nbsp;&nbsp;&nbsp;&nbsp;result = a * 3<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(result)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;">#Output: hihihi </label><br>
			  </div><br>
			  
			  <li>&nbsp;<b>/ and //.</b></li>
			  <div class="internal-div">
			      Example: 1)<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;a = 14.5<br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;b = 5<br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;result = a / b<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(result)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;">#Output: 2.9 </label><br>
			      Example: 2)<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;a = 14.5<br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;b = 5<br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;result = a // b<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(result)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;">#Output: 2.0 </label><br>
			  </div><br>
			  
			  <li>&nbsp;<b>% operator gives the remainder of the division.</b></li>
			  <div class="internal-div">
			      Example: 1)<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;a = 13<br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;b = 5<br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;result = a % b<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(result)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;">#Output: 3 </label><br>
			      Example: 2)<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;a = 8<br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;b = 2.5<br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;result = a % b<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(result)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;">#Output: 0.5 </label><br>
			  </div><br>
			  
			  <li>&nbsp;<b>** operator raises left operand to the power of the right.</b></li>
			  <div class="internal-div">
			      Example: 1)<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;a = 2<br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;b = 5<br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;result = a ** b<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(result)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;">#Output: 32 </label><br>
			  </div><br>    
			</ul>
		  <div>
	  </div>
	</div>
	
	
 </body>
</html>


  
   