<html>
   <head>
     <link rel="stylesheet" type="text/css" href="css/allcards.css">
	 	<!--<link rel="stylesheet" type="text/css" href="css/CardStyle.css">-->

   </head>
  <body>
    <div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">Casting</h3>
          <div class="card-text">
		    <ul>
		      <li>&nbsp;When we want to specify the type, we use casting.</li>
	          <li>&nbsp;Python is Object oriented language, so its uses the class to define its datatypes,and also therefore casting is done using constructor function.</li>
		     
			  <div class="internal-div">
			      Example:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp; x = int(1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;"># x will be 1</label><br>   
				    &nbsp;&nbsp;&nbsp;&nbsp; x = int(3.3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;"># x will be 3</label><br>   
				    &nbsp;&nbsp;&nbsp;&nbsp; x = int("8")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;"># x will be 8</label><br>   
                     
			  </div><br>
		    </ul>
		  </div>
      </div>
	</div>
	
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">Integer</h3>
          <div class="card-text">
			       <ul>
				      <li><b>int()</b> gives:</li>
				      <ul>
					     <li>an integer number from integer literal</li>
					     <li>a float number by rounding down to a nearest whole number</li>
					     <li>a string(string must be whole number).</li>
					  </ul><br>
					  <div class="internal-div">
			            Example:<br>
				         &nbsp;&nbsp;&nbsp;&nbsp; x = int(1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;"># x will be 1</label><br>   
				         &nbsp;&nbsp;&nbsp;&nbsp; y = int(3.3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;"># y will be 3</label><br>   
				         &nbsp;&nbsp;&nbsp;&nbsp; z = int("8")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;"># z will be 8</label><br>   
                     </div><br>
				   </ul>
           </div>
	   </div>
    </div>
	
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">Float</h3>
          <div class="card-text">
			       <ul>
				      <li><b>float()</b> gives:</li>
				      <ul>
					     <li>float number from an integer literal</li>
					     <li>a float literal</li>
					     <li>or a string literal(string must be float or int).</li>
					  </ul><br>
					  <div class="internal-div">
			            Example:<br>
				         &nbsp;&nbsp;&nbsp;&nbsp; x = float(1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;"># x will be 1.0</label><br>   
				         &nbsp;&nbsp;&nbsp;&nbsp; y = float(3.3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;"># y will be 3.3</label><br>   
				         &nbsp;&nbsp;&nbsp;&nbsp; z = float("8")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;"># z will be 8.0</label><br>   
				         &nbsp;&nbsp;&nbsp;&nbsp; w = float("3.9")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;"># w will be 3.9</label><br>   
                     </div><br>
				   </ul>
           </div>
	   </div>
    </div>
	
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">String</h3>
          <div class="card-text">
			       <ul>
				      <li><b>str()</b> gives:</li>
				      <ul>
					     <li>a string from a wide variety of data types, including strings, integer literals and float literals</li>
					  </ul>
					  <div class="internal-div">
			            Example:<br>
				         &nbsp;&nbsp;&nbsp;&nbsp; x = str("s1")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;"># x will be 's1'</label><br>   
				         &nbsp;&nbsp;&nbsp;&nbsp; y = str(3.3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;"># y will be '3.3'</label><br>   
				         &nbsp;&nbsp;&nbsp;&nbsp; z = str(8)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;"># z will be '8'</label><br>   
				      </div><br>
				   </ul>
           </div>
	   </div>
    </div>
	
 </body>
</html>


  
   