<!DOCTYPE html>
<html>
<head>
	<title>Python Classes/Objects</title>
	<!--<link rel="stylesheet" type="text/css" href="CSS/CardStyle.css">-->
	<link rel="stylesheet" type="text/css" href="css/allcards.css">
</head>
<body>
<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Python Classes and Objects</h3>
          <div class="card-text">
		    <ul>
	          Python is an object oriented programming language. Almost everything in Python is an object, with its properties and methods. A Class is like an object constructor, or a "blueprint" for creating objects.
			  </ul>
		</div>
      </div>
	</div>

	<!-- create a class -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Create a class</h3>
          <div class="card-text">
		    <ul>
	          To create a class, use the keyword class:
			  <div class="internal-div">
			      Example:<br>
			        &nbsp;Create a class named MyClass, with a property named x:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;class MyClass:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;x = 5<br>
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

<!-- create an object -->
<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Create a class</h3>
          <div class="card-text">
		    <ul>
		    	Now we can use the class named myClass to create objects:
				<div class="internal-div">
			      Example:<br>
			        &nbsp;Create an object named p1, and print the value of x:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;p1 = MyClass()<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(p1.x)<br>
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

<!-- The init function -->
<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Create a class</h3>
          <div class="card-text">
		    <ul>
		    	To understand the meaning of classes we have to understand the built-in __init__() function. All classes have a function called __init__(), which is always executed when the class is being initiated. Use the __init__() function to assign values to object properties, or other operations that are necessary to do when the object is being created:
				<div class="internal-div">
			      Example:<br>
			        &nbsp;Create a class named Person, use the __init__() function to assign values for name and age:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;class Person:<br>
  					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def __init__(self, name, age):<br>
   				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.name = name<br>
    				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.age = age

					&nbsp;&nbsp;&nbsp;&nbsp;p1 = Person("John", 36)<br>

					&nbsp;&nbsp;&nbsp;&nbsp;print(p1.name)<br>
					&nbsp;&nbsp;&nbsp;&nbsp;print(p1.age)<br>
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

</body>
</html>