<html>
   <head>
     <link rel="stylesheet" type="text/css" href="css/allcards.css">
   </head>
  <body>
    <div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">Comments</h3>
          <div class="card-text">
		    <ul>
		      <li>&nbsp;Comments are used to make the code more readable.</li>
	          <li>&nbsp;Comments are ignored while running code.</li>
		      <li>&nbsp;Comments are used to explain code.</li>
			  <li>&nbsp;Single Line Comments are created using # Symbol.</li><br>
			  <div class="internal-div">
			      Example:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp; <label style="color:green;">#This is a comment</label><br>
                     &nbsp;&nbsp;&nbsp;&nbsp; print("Hello, World!")
			  </div><br>
			  <li>&nbsp; Comments are placed anywhere in code and it ignores the line following # Symbol.</li><br>
			  <div class="internal-div">
			      Example:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp; print("Hello, World!") &nbsp;&nbsp;&nbsp;<label style="color:green;">#This is a comment</label><br>
              </div><br>
			  <li>&nbsp; Comments can also be used to prevent Python from executing code.</li><br>
			  <div class="internal-div">
			      Example:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;">#print("Hello, World!")</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>(It will not print anything.)</B><br>
              </div><br>
			  <li>&nbsp; There is no way in python to create multi line comment, but we can do it by:</li>
			      <ol>
				     <li>Using # on each line as</li><br>
					 <div class="internal-div">
			          Example:<br>
				         &nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;">#This is comment 1</label><br>
					     &nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;">#This is comment 2</label><br>
						 &nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;">#This is comment 3</label><br>
                     </div><br>
					 <li>We can use a multiline string, as python ignore string literals that are not assigned to a variable.</li><br>
					 <div class="internal-div">
			          Example:<br>
				         &nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;">''' This is a</label><br>
					     &nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;">multi line comment written in </label><br>
						 &nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;">multi lines'''</label><br>
                     </div><br>
					 <i style="color:#ca6c6c;">Pyhton will consider it as comment and ignores it, as string is not assigned to variable.</i>
				  </ol>
			  
			  
		    </ul>
		  </div>
      </div>
	</div>
	
	
 </body>
</html>


  
   