<!DOCTYPE html>
<html>
<head>
	<title>Python Dictionary</title>
	<!--<link rel="stylesheet" type="text/css" href="CSS/CardStyle.css">-->
	<link rel="stylesheet" type="text/css" href="css/allcards.css">
</head>
<body>
<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Python Dictionaries</h3>
          <div class="card-text">
		    <ul>
		      
	          <li>&nbsp;A dictionary is an unordered, changable, indexed collection of items.</li>       
			  <div class="internal-div">
			      Example:<br>
			      Create a dictionary:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mydict = {<br>&nbsp;&nbsp;"name" : "riya",<br>&nbsp;&nbsp; "city" = "pune",<br>&nbsp;&nbsp;"age" = 17<br>&nbsp;&nbsp;}<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(mydict)
                     
			  </div><br> 
			  </ul>
		</div>
      </div>
	</div>

	<!-- accessing elements -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Accessing items.</h3>
          <div class="card-text">
		    <ul>
		      
	          <li>&nbsp;A dictionary key:value pair items.</li>  
	          <li>&nbsp;to access the items of a dictionary, we use its key. </li>     
			  <div class="internal-div">
			      Example 1:<br>
			      Get the value of the "city" key:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;x = mydict["city"]<br>
               </div><br> 

			  <div class="internal-div">
			      Example 2:<br>
			      Get the value of the "city" key:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;x = mydict.get("city")<br>
                     
			  </div><br> 

			  </ul>
		</div>
      </div>
	</div>

	<!-- change values -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Change values.</h3>
          <div class="card-text">
		    <ul>
		      
		      <li>&nbsp;Dictionary is mutable. </li> 
	          <li>&nbsp;You can change the value of specific items by reffering to its key name.</li>  
	              
			  <div class="internal-div">
			      Example:<br>
			      Change the "age" to 20:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mydict = {<br>&nbsp;&nbsp;"name" : "riya",<br>&nbsp;&nbsp; "city" = "pune",<br>&nbsp;&nbsp; "age" = 17<br>&nbsp;&nbsp;}<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;mydict["age"] = 20 
			  </div><br> 
			  </ul>
		</div>
      </div>
	</div>

	<!-- loop through a dictionary -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Loop through a Dictionary.</h3>
          <div class="card-text">
		    <ul>
		      
		      <li>&nbsp;You can iterate through a dictionary by using a for loop. </li> 
	              
			  <div class="internal-div">
			      Example:<br>
			      Change the "age" to 20:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;for x  in mydict:
                    &nbsp;&nbsp;&nbsp;&nbsp;print(x)
			  </div><br> 
			  </ul>
		</div>
      </div>
	</div>
</body>
</html>