<!DOCTYPE html>
<html>
<head>
	<title>Python For loop</title>
	<!--<link rel="stylesheet" type="text/css" href="css/CardStyle.css">-->
	<link rel="stylesheet" type="text/css" href="css/allcards.css">
</head>
<body>
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">For Loop</h3>
          <div class="card-text">
		    <ul>
	          A <strong>for</strong> loop in python is used to iterate over a sequence or other iterable objects. With the <strong>for</strong> loop we can execute a set o statements, once for each item in a list, tuple, set, etc.
			  <div class="internal-div">
			      Example:<br>
			      &nbsp;Print each color in color list:<br>
			        &nbsp;&nbsp;&nbsp;&nbsp;colors =["red","yellow","green"]<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;for x in colors:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print(x)<br>
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

	<!-- Looping through a string -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Looping through a String</h3>
          <div class="card-text">
		    <ul>
	          Even strings are iterable objects, they contain a sequence of characters:
			  <div class="internal-div">
			      Example:<br>
			      &nbsp;Loop through the letters in the word red:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;for x in red:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print(x)<br>
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>


</body>
</html>