<!DOCTYPE html>
<html>
<head>
	<title>Python Functions</title>
	<!--<link rel="stylesheet" type="text/css" href="CSS/CardStyle.css">-->
	<link rel="stylesheet" type="text/css" href="css/allcards.css">
</head>
<body>
<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Python Function</h3>
          <div class="card-text">
		    <ul>
	          &nbsp;A <strong>function</strong> is a group of related statements that perform a specific task. You can pass data, known as parameters, into a function. A function can return data as a result.
			  </ul>
		</div>
      </div>
	</div>

	<!-- create function -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Creating a Function</h3>
          <div class="card-text">
		    <ul>
	          In Python, a function is defined using the def keyword:
			  <div class="internal-div">
			      Example:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;def my_function():<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print("Hello World...!!!")<br>
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

<!-- calling a function -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Calling a Function</h3>
          <div class="card-text">
		    <ul>
	          To call a function, use the function name followed by paranthesis:
			  <div class="internal-div">
			      Example:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;def my_function():<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print("Hello World...!!!")<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;my_function()<br>
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

	<!-- parameters -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Parameters</h3>
          <div class="card-text">
		    <ul>
	          Data can be passed to functions as parameters. Parameters are specified adter the function name, inside the prantheses. You can add as many parameters as you want, just separate them with a comma.
			  <div class="internal-div">
			      Example:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;def my_function(fname):<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print(fname + " Refsnes")<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;my_function("Email")<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;my_function("Linus")<br>
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

	<!-- default parameters value -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Default Parameter Value</h3>
          <div class="card-text">
		    <ul>
	          &nbsp;If we call the function without parameter, it uses the default value.
			  <div class="internal-div">
			      Example:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;def my_function(name = "riya"):<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print("I am " + name)<br><br>
				    &nbsp;&nbsp;&nbsp;&nbsp;my_function("diya")<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;my_function("niya")<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;my_function()<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;my_function("siya")<br>
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

</body>
</html>