<!DOCTYPE html>
<html>
<head>
	<title>Python IfElse</title>
	<!--<link rel="stylesheet" type="text/css" href="CSS/CardStyle.css">-->
	<link rel="stylesheet" type="text/css" href="css/allcards.css">
</head>
<body>
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Python If...Else</h3>
          <div class="card-text">
		    <ul>
		      &nbsp;<h2>Python Conditions and If statements.</h2>
	          &nbsp;Python supports the usual logical conditions from mathematics:
	          <li>&nbsp;Equals: a == b</li>
	          <li>&nbsp;Not Equals: a != b</li>
	          <li>&nbsp;Less than: a < b</li>
	          <li>&nbsp;Less than or equal to: a <= b</li>
	          <li>&nbsp;Greater than: a > b</li>
	          <li>&nbsp;Greater than or equal to: a >= b</li>
	          &nbsp;These statements used in serveral ways, most commonly in "If...Else" and loops.
	          &nbsp;An "is statements" is written by using the <strong>if</strong> keyword.
			  <div class="internal-div">
			      Example:<br>
			      If statement:<br>
			       &nbsp;&nbsp;&nbsp;&nbsp;x = 45<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;y = 145<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;if y > x:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print("y is greater than x")<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print("y is greater than x")<br>
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

<!-- Elif -->
<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Elif</h3>
          <div class="card-text">
		    <ul>
		      &nbsp;The <strong>elif</strong> keyword is used if the previous condition is not true then try this condition.
	          
			  <div class="internal-div">
			      Example:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;x = 45<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;y = 145<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;if y > x:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print("y is greater than x")<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;elif x == y:
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print("x  and b are equal")<br>
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

	<!-- Else -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Else</h3>
          <div class="card-text">
		    <ul>
		      &nbsp;The <strong>else</strong> keyword cateches anything which isn't caught by the preceding conditions.
	          <div class="internal-div">
			      Example:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;x = 45<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;y = 145<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;if y > x:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print("y is greater than x")<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;elif x == y:
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print("x  and b are equal")<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;else:
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print("x is greater than y")<br>
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

<!-- And -->
<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">And</h3>
          <div class="card-text">
		    <ul>
		      &nbsp;The <strong>and</strong> keyword is a logical operator, and is used to combined conditional statements:
	          <div class="internal-div">
			      Example:<br>
			      &nbsp;Test if a is greater than b, AND if c is greater than a:
				    &nbsp;&nbsp;&nbsp;&nbsp;x = 45<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;y = 145<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;z = 300<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;if x > y and z > x:
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print("Both conditions are True")
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

	<!-- or -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Or</h3>
          <div class="card-text">
		    <ul>
		      &nbsp;The <strong>or</strong> keyword is a logical operator, and is used to combined conditional statements:
	          <div class="internal-div">
			      Example:<br>
			      &nbsp;Test if a is greater than b, OR if a is greater than c:
				    &nbsp;&nbsp;&nbsp;&nbsp;x = 45<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;y = 145<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;z = 300<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;if x > y or z > x:
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print("At least one of the condition is true.")
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

	<!-- Nested If -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Nested if</h3>
          <div class="card-text">
		    <ul>
		      &nbsp;You can have if statements inside if statements, this is called nested if statements.
	          <div class="internal-div">
			      Example:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;x = 45<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;if x > 10:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print("Above 10,")<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if x > 20:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print("and also above 20!")<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print("but not above 20.")
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

</body>
</html>