<html>
   <head>
     <link rel="stylesheet" type="text/css" href="css/allcards.css">
   </head>
  <body>
    <div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">Boolean</h3>
          <div class="card-text">
		    <ul>
		      <li>&nbsp;There are two boolean literals as True and False.</li>
	          <li>&nbsp;Note that True and False are case sensitive.</li>
		     
			  <div style="border: 2px solid green;padding:1rem;background-color: #f1f1f1;">
			      Example:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;a = True</label><br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;b = true &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:red;">#Error </label></label><br>   
				      
              </div><br>
			  
			  <li>&nbsp;Python thinks true in not a literal, it is a variable.</li>
			  
		     
			  <div style="border: 2px solid green;padding:1rem;background-color: #f1f1f1;">
			      Example:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;a = 'True'<br>    
              </div><br>
			  <li>&nbsp;The above code runs without an error, however, a string 'True' is stored in the variable <b>a</b> as it's inside quotation marks.</li>
		    </ul>
		  </div>
      </div>
	</div>
	
	
 </body>
</html>


  
   