<html>
   <head>
     <link rel="stylesheet" type="text/css" href="css/allcards.css">
   </head>
  <body>
    <div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">What is Python?</h3>
          <div class="card-text">
		    <ul>
		      <li>&nbsp;Python is an easy to learn, powerful and popular programming language.</li>
	          <li>&nbsp;It was created by Guido van Rossum, and released in 1991.</li>
		      <li>&nbsp;It has efficient high-level data structures and a simple but effective approach to object-oriented programming.</li>
		      <li>&nbsp;Python also offers much more error checking than C, and, being a very-high-level language.</li>
		      <li>&nbsp;Python is an interpreted language, which can save you considerable time during program development because no compilation and linking is necessary.</li> 
		    </ul>
		  </div>
      </div>
	</div>
	
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">What can Python do?</h3>
		  <div class="card-text">
		    <ul>
		      <li>Python can be used on a server to create web applications.</li>
              <li>Python can be used alongside software to create workflows.</li>
              <li>Python can connect to database systems. It can also read and modify files.</li>
              <li>Python can be used to handle big data and perform complex mathematics.</li>
              <li>Python can be used for rapid prototyping, or for production-ready software development.</li>
			</ul> 
		  </div>
      </div>
	</div>
	
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">Why Python?</h3>
		  <div class="card-text">
		    <ul>
		      <li>Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).</li>
              <li>Python has a simple syntax similar to the English language.</li>
              <li>Python has syntax that allows developers to write programs with fewer lines than some other programming languages.</li>
			  <li>Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.</li>
			  <li>Python can be treated in a procedural way, an object-orientated way or a functional way.</li>
			</ul> 
		  </div>
      </div>
	</div>
	
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">Python Syntax compared to other programming languages</h3>
		  <div class="card-text">
		    <ul>
		      <li>Python was designed for readability, and has some similarities to the English language with influence from mathematics.</li>
			  <li>Python uses new lines to complete a command, as opposed to other programming languages which often use semicolons or parentheses.</li>
			  <li>Python relies on indentation, using whitespace, to define scope; such as the scope of loops, functions and classes. Other programming languages often use curly-brackets for this purpose.</li>
			</ul> 
		  </div>
      </div>
	</div>
 </body>
</html>


  
   