<!DOCTYPE html>
<html>
<head>
	<title>Python Lambda</title>
	<!--<link rel="stylesheet" type="text/css" href="CSS/CardStyle.css">-->
	<link rel="stylesheet" type="text/css" href="css/allcards.css">
</head>
<body>
<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Python Lambda</h3>
          <div class="card-text">
		    <ul>
	          A lambda function is a small anonymous function. A lambda function can take any number of arguments, but can only have one expression.
			  <div class="internal-div">
			      Example:<br>
			      &nbsp;A lambda function that adds 10 to the number passed in as an argument, and print the result:
				    &nbsp;&nbsp;&nbsp;&nbsp;a = lambda x : x + 10<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(a(5))<br>
				</div><br>

				 <div class="internal-div">
			      Example:<br>
			      &nbsp;Lambda functions can take any number of arguments:
				    &nbsp;&nbsp;&nbsp;&nbsp;a = lambda x, y : x * y<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(a(5, 6))<br>
				</div><br>  

				<div class="internal-div">
			      Example:<br>
			      &nbsp;A lambda function that sums argument a, b, and c and print the result:
				    &nbsp;&nbsp;&nbsp;&nbsp;a = lambda x, y, z : x + y + z<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(a(5, 6, 2))<br>
				</div><br>  
			  </ul>
		</div>
      </div>
	</div>

<!-- use of lambda function -->
<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Use of Lambda Functions</h3>
          <div class="card-text">
		    <ul>
	          &nbsp;The power of lambda is better shown when you use them as an anonymous function inside another function. 
			  <div class="internal-div">
			      Example:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;def my_function(n):<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return lambda a : a * n<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mydoubler = my_function(2)<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(mydoubler(11))<br>
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

</body>
</html>