<!DOCTYPE html>
<html>
<head>
	<title>Python Lists</title>
	<link rel="stylesheet" type="text/css" href="css/allcards.css">
</head>
<body>
  <div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px;">
	  <div class="card-body">
        <h3 class="card-title">Python Lists</h3>
          <div class="card-text">
          	<h2>Python Collections (Arrays)</h2>
          	There are four collection data types in the Python programming language:
		    <ul>
		      <li>&nbsp;<strong>List</strong> is a collection which is ordered and changeable. Allows duplicate members.</li>
	          <li>&nbsp;<strong>Tuple</strong> is a collection which is ordered and unchangeable. Allows duplicate members.</li>
	          <li>&nbsp;<strong>Set</strong> is a collection which is unordered and unindexed. No duplicate members.</li>
	          <li>&nbsp;<strong>Dictionary</strong> is a collection which is unordered, changeable and indexed. No duplicate members.</li>
		    </ul>

		    When choosing a collection type, it is useful to understand the properties of that type. Choosing the right type for a particular data set could mean retention of meaning, and, it could mean an increase in efficiency or security.
		</div>
      </div>
	</div>

<!-- Lists -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Lists</h3>
          <div class="card-text">
          	<ul>
		     <li> A list is a collection which is ordered and changeable. In Python lists are written with square brackets.</li>
			   <div class="internal-div">
			      Example:<br>
			      Create a List:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mylist = ["riya", "siya", "tiya"]<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(mylist)
                     
			  </div><br> 
		    </ul>
		  </div>
      </div>
	</div>

	<!-- access item -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Access Item</h3>
          <div class="card-text">
          	<ul>
		     <li>You access the list items by referring to the index number:</li>
			   <div class="internal-div">
			      Example:<br>
			      Print the second item of the list:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mylist = ["riya", "siya", "tiya"]<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(mylist[1])
                     
			  </div><br> 
		    </ul>
		 </div>
      </div>
	</div>


	<!-- negative indexing -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Negative Idexing</h3>
          <div class="card-text">
          	<ul>
		     <li>Python allows negative indexing for its sequence.</li>
		     <li>The index of -1 refers to the last item, -2 to the second last item and so on.</li>
			   <div class="internal-div">
			      Example:<br>
			      Print the second item of the list:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mylist = ["riya", "siya", "tiya"]<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(mylist[-1])
                </div><br> 
		    </ul>
		  </div>
      </div>
	</div>

<!-- change values of list -->
<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Change items of a list</h3>
          <div class="card-text">
          	<ul>
		     <li>Lists are mutable.</li>
		     <li>So, to change the value of a specific item, refer to the index number.</li>
			   <div class="internal-div">
			      Example:<br>
			      Print the second item of the list:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mylist = ["riya", "siya", "tiya"]<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mylist[1] = "miya"<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(mylist)
                </div><br> 
		    </ul>
		  </div>
      </div>
	</div>

	<!-- add item -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Add items to a list</h3>
          <div class="card-text">
          	<ul>
		     <li>To add a single item to a list, use <strong>append()</strong> method</li>
			   <div class="internal-div">
			      Example:<br>
			      Print the second item of the list:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mylist = ["riya", "siya", "tiya"]<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mylist.append("diya") <br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(mylist)
                </div><br> 
		    </ul>
		  </div>
      </div>
	</div>

	<!-- remove list -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Remove items to a list</h3>
          <div class="card-text">
          	<ul>
		     <li>To remove items from a list, there are several methods.</li>
		     <div class="internal-div">
			      Example 1:<br>
			      Print the second item of the list:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mylist = ["riya", "siya", "tiya"]<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mylist.remove("siya") <br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(mylist)
                </div><br> 

                <div class="internal-div">
			      Example 2:<br>
			      Print the second item of the list:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mylist = ["riya", "siya", "tiya"]<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mylist.pop() <br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(mylist)
                </div><br> 

                <div class="internal-div">
			      Example 3:<br>
			      Print the second item of the list:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mylist = ["riya", "siya", "tiya"]<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;del mylist[0] <br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(mylist)
                </div><br> 
		    </ul>
		  </div>
      </div>
	</div>

<!-- copy a list -->
<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">List copy</h3>
          <div class="card-text">
          	<ul>
		     <li>Use = operator to copy one list to another</li>
		     <li>There are several ways to copy a list.</li>
			   <div class="internal-div">
			      Example 1:<br>
			      Print the second item of the list:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mylist = ["riya", "siya", "tiya"]<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;thislist = mylist.copy<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(thislist)
                </div><br> 

                <div class="internal-div">
			      Example 2:<br>
			      Print the second item of the list:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mylist = ["riya", "siya", "tiya"]<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;thislist = list(mylist)<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(thislist)
                </div><br> 
		    </ul>
		  </div>
      </div>
	</div>

</body>
</html>