<html>
   <head>
     <link rel="stylesheet" type="text/css" href="css/allcards.css">
   </head>
  <body>
    <div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">Python Numbers</h3>
          <div class="card-text">
		    <ul>
		      <li>&nbsp;Python has three types of numbers</li>
	             <ul>
				    <li>int</li>
				    <li>float</li>
				    <li>complex</li><br>
					<div class="internal-div">
			          Example:<br>
				         &nbsp;&nbsp;&nbsp;&nbsp;x=2 <label style="color:green;margin-left:5.3rem;">#This is integer</label><br>
				         &nbsp;&nbsp;&nbsp;&nbsp;y=5.6 <label style="color:green;margin-left:4rem;">#This is float</label><br>
				         &nbsp;&nbsp;&nbsp;&nbsp;z=2j <label style="color:green;margin-left:4.8rem;">#This is complex</label><br>
					</div><br>
					<li>To identify the type of objects, we use type() function</li>
					<div class="internal-div">
			          Example(consider above):<br>
				         &nbsp;&nbsp;&nbsp;&nbsp;print(type(x)) <label style="color:green;margin-left:5.3rem;">#< class 'int' ></label><br>
				         &nbsp;&nbsp;&nbsp;&nbsp;print(type(y)) <label style="color:green;margin-left:5.3rem;">#< class 'float'></label><br>
				         &nbsp;&nbsp;&nbsp;&nbsp;print(type(z)) <label style="color:green;margin-left:5.3rem;">#< class 'complex'></label><br>
					</div><br>
				 </ul>
		    </ul>
		  </div>
      </div>
	</div>
	
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">Integer</h3>
          <div class="card-text">
			   <ul>
				  <li>Integer should be:</li>
				     <ul>
					    <li>+ve whole number</li>
					    <li>-ve whole number</li>
					    <li>without decimals</li>
					    <li>undefined length</li>
					 </ul>	 
				  <div class="internal-div">
			          Example:<br>
				         &nbsp;&nbsp;&nbsp;&nbsp;x = 1 <br>
				         &nbsp;&nbsp;&nbsp;&nbsp;y = 5687798456789 <br>
				         &nbsp;&nbsp;&nbsp;&nbsp;z = -3255522<br>
				  </div><br>
			   </ul>
           </div>
	   </div>
    </div>
	
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">Float</h3>
          <div class="card-text">
			   <ul>
				  <li>Float should be:</li>
				     <ul>
					    <li>+ve</li>
					    <li>-ve</li>
					    <li>containing decimals</li>
					    
					 </ul>	 
				  <div class="internal-div">
			          Example:<br>
				         &nbsp;&nbsp;&nbsp;&nbsp;x = 1.2 <br>
				         &nbsp;&nbsp;&nbsp;&nbsp;y = 56877.10 <br>
				         &nbsp;&nbsp;&nbsp;&nbsp;z = -3255522.12<br>
				  </div><br>
				  <li>Float can also be scientific numbers with an "e" to indicate the power of 10</li>
				  <div class="internal-div">
			          Example:<br>
				         &nbsp;&nbsp;&nbsp;&nbsp;x = 35e3 <br>
				         &nbsp;&nbsp;&nbsp;&nbsp;y = 12E4 <br>
				         &nbsp;&nbsp;&nbsp;&nbsp;z = -3.22e100<br>
				  </div><br>
			   </ul>
           </div>
	   </div>
    </div>
	
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">Complex</h3>
          <div class="card-text">
			   <ul>
				  <li>complex numbers has 'j' as a imaginary part</li>	 
				  <div class="internal-div">
			          Example:<br>
				         &nbsp;&nbsp;&nbsp;&nbsp;x = 3+5j <br>
				         &nbsp;&nbsp;&nbsp;&nbsp;y = 5j <br>
				         &nbsp;&nbsp;&nbsp;&nbsp;z = -5j br>
				  </div><br>
			   </ul>
           </div>
	   </div>
    </div>
	
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">Loss of Information</h3>
          <div class="card-text">
			   <ul>
				  <li>If floating point numbera are converted to integers, there wil be a loss of information. Python removes the decimal part.</li>	 
				  <div class="internal-div">
			          Example:<br>
				         &nbsp;&nbsp;&nbsp;&nbsp;float_no = 3.67 <br>
				         &nbsp;&nbsp;&nbsp;&nbsp;int_no = int(float_no) <br>
				         &nbsp;&nbsp;&nbsp;&nbsp;print("floating_number:",float_no)<label style="color:green;margin-left:5.3rem;">#floating_number: 3.67</label><br>
				         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print("integer_number:",int_no)<label style="color:green;margin-left:5.3rem;">#integer_number: 3</label><br>
				  </div><br>
			   </ul>
           </div>
	   </div>
    </div>
	
	
 </body>
</html>


  
   