<html>
   <head>
     <link rel="stylesheet" type="text/css" href="css/allcards.css">
   </head>
  <body>
    <div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">Operators</h3>
          <div class="card-text">
		    <ul>
		      <li>&nbsp;An operator is a special symbol that carries out arithmetic or logical computations.</li>
		     
			  <div class="internal-div">
			      Example:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;a = 5</label><br>   
				    &nbsp;&nbsp;&nbsp;&nbsp;sum = a + 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(sum)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:green;">#Output: 15 </label><br>   
				      
              </div><br>
			  
			  <li>&nbsp;Here <b>+</b> is an <b>operator</b> that performs addition. Variable a and number 10 are operands(on which operation is done)</li>
			  <li>&nbsp;<b>=</b> is also an operator. The = operator assigns the sum of a + 10 to the sum variable.</li><br>
			  <li>&nbsp;<b>Python operators types are:</b></li>
					<ol>
					   <li>Arithmetic operators</li>
					   <li>Assignment operators</li>
					   <li>Comparison operators</li>
					   <li>Logical operators</li>
				       <li>Identity operators</li>
					   <li>Membership operators</li>
					   <li>Bitwise operators</li>
					</ol><br>
			  <i style="font-size:14px;color:green;">Each operator type is explained in following chapters.</i>
		     
			  
		    </ul>
		  </div>
      </div>
	</div>
	
	
 </body>
</html>


  
   