<!DOCTYPE html>
<html>
<head>
	<title>Python Sets</title>
	<!--<link rel="stylesheet" type="text/css" href="CSS/CardStyle.css">-->
	<link rel="stylesheet" type="text/css" href="css/allcards.css">
</head>
<body>
<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Python Sets</h3>
          <div class="card-text">
		    <ul>
		      
	          <li>&nbsp;A set is collection which is unindexed and unordered.</li>       
			  <div class="internal-div">
			      Example:<br>
			      Create a Set:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mySet = {"riya", "siya", "tiya"}<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(mySet)
                     
			  </div><br> 
			  </ul>
		</div>
      </div>
	</div>

	<!-- Access Items -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Access Items</h3>
          <div class="card-text">
		    <ul>
		      
	          <li>&nbsp;You cannot access items in a set by referring to an index, since sets are ordered the items has no idea.</li> 
	          <li>&nbsp;But you can items in a set items using a for loop, or ask if a specified value is present value is present in a set, by using the in keyword.</li>      
			  <div class="internal-div">
			      Example:<br>
			      Loop through the set, and print the values:
			      Create a Set:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mySet = {"riya", "siya", "tiya"}<br>
				    for x in mySet:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(x)
                     </div><br> 
			  </ul>
		</div>
      </div>
	</div>

<!-- Change Items -->
<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Change Items</h3>
          <div class="card-text">
		    <ul>
		      
	          <li>&nbsp;once a set is created, you cannot change its items, but you can add new items</li> 
	        </ul>  
	          
      </div>
	</div>

</div>

<!-- Add Items -->
<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Access Items</h3>
          <div class="card-text">
		    <ul>
		      
	          <li>&nbsp;To add one items to a set use the <strong>add()</strong> method.</li> 
	          <li>&nbsp;To add more than one item to a set use the <strong>update()</strong> method</li>
	          <div class="internal-div">
			      Example:<br>
			      Add an item to a set:
			      Create a Set:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mySet = {"riya", "siya", "tiya"}<br>
				   mySet.add("miya")<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(mySet)
                     </div><br> 

                     <div class="internal-div">
			      Example:<br>
			      Add multiple items to a set:
			      Create a Set:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mySet = {"riya", "siya", "tiya"}<br>
				   mySet.update(["miya", "niya", "diya"])<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(mySet)
                     </div><br> 
			  </ul>
		</div>
      </div>
	</div>

<!-- Get the length of a set -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Get the length of a set.</h3>
          <div class="card-text">
          	<ul>
		     <li>To determine how many items a set has, use the <strong>len()</strong> method.</li>
			   <div class="internal-div">
			      Example:<br>
			      Get the number of items in a set:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mySet = ("riya", "siya", "tiya")<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(len(mylist)
                </div><br> 
		    </ul>
		  </div>
      </div>
	</div> 

	<!-- Remove Item -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Remove Item.</h3>
          <div class="card-text">
          	<ul>
		     <li>To remove an item in a set, use the <strong>remove()</strong>, or the <strong>discard()</strong> method.</li>
			   <div class="internal-div">
			      Example:<br>
			      Get the number of items in a set:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mySet = ("riya", "siya", "tiya")<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(len(mySet)
                </div><br> 
		    </ul>
		  </div>
      </div>
	</div> 

</body>
</html>