<html>
   <head>
     <link rel="stylesheet" type="text/css" href="css/allcards.css">
   </head>
  <body>
    <div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">Python Indentation</h3>
          <div class="card-text">
		    <ul>
		      <li>Indentation refers to the spaces at the beginning of a code line.</li>
			  <li>Where in other programming languages the indentation in code is for readability only, the indentation in Python is very important.</li>
			  <li>Python uses indentation to indicate a block of code.</li><br>
			  <div class="internal-div">
			      Example:<br>
				    &nbsp;&nbsp; if 5 > 2:<br>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print("Five is greater than two!")
			  </div><br>
			  <li>Python will give error if identation is not applied.</li><br>
			  <div class="internal-div">
			      Example:<br>
				    &nbsp;&nbsp; if 5 > 2:<br>
                     &nbsp;&nbsp;<label style="color:red;"> print("Five is greater than two!")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i style="font-weight:normal;">Error</i></label>
			  </div><br>
			  <li>The number of spaces depends on a programmer, but it has at least one space.</li><br>
			  <div class="internal-div">
			      Example:<br>
				    &nbsp;&nbsp; if 5 > 2:<br>
                     &nbsp;&nbsp;&nbsp;&nbsp;print("Five is greater than two!")<br>
					 &nbsp;&nbsp; if 5 > 2:<br>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print("Five is greater than two!")
			  </div><br>
			  <li>Python will give error if number of spaces in same block of code is not same</li><br>
			  <div class="internal-div">
			      Example:<br>
				    &nbsp;&nbsp; if 5 > 2:<br>
                     &nbsp;&nbsp;&nbsp;&nbsp;<label style="color:red;"> print("Five is greater than two!")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i style="font-weight:normal;">Error</i></label><br>
					 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="color:red;"> print("Five is greater than two!")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i style="font-weight:normal;">Error</i></label>
			  </div><br>
			  
		    </ul>
		  </div>
      </div>
	</div>
	
	
 </body>
</html>


  
   