<!DOCTYPE html>
<html>
<head>
	<title>Python Tuple</title>
	<!--<link rel="stylesheet" type="text/css" href="CSS/CardStyle.css">-->
	<link rel="stylesheet" type="text/css" href="css/allcards.css">
</head>
<body>
<body>
  <div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Python Tuple</h3>
          <div class="card-text">
		    <ul>
		      
	          <li>&nbsp;Tuple is a collection which is ordered and <strong>unchangeable</strong>. Allows duplicate members.</li>

	          <li>&nbsp;The difference between the elements the list and tuple is that elements of tuple cannot change once it is assigned whereas, in a list, elements can be changed.</li>
	         
			  <div class="internal-div">
			      Example:<br>
			      Print the second item of the Tuple:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mytuple = ("riya", "siya", "tiya")<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(mytuple)
                     
			  </div><br> 
			  </ul>
		</div>
      </div>
	</div>

	<!-- access tuple -->

	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Accessing tuple</h3>
          <div class="card-text">
		    <ul>
		      
	          <li>&nbsp;Use index number to access tuple items.</li>     
			  <div class="internal-div">
			      Example:<br>
			      Print the second item in the tuple:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mytuple = ("riya", "siya", "tiya")<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(mytuple[1])
                     
			  </div><br> 
			  </ul>
		</div>
      </div>
	</div>

	<!-- Negative Indexing -->

	<!-- negative indexing -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Negative Idexing</h3>
          <div class="card-text">
          	<ul>
		     <li>Python allows negative indexing for its sequence.</li>
		     <li>The index of -1 refers to the last item, -2 to the second last item and so on.</li>
			   <div class="internal-div">
			      Example:<br>
			      Print the second item of the tuple:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mytuple = ("riya", "siya", "tiya")<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(mytuple[-1])
                </div><br> 
		    </ul>
		  </div>
      </div>
	</div>

	<!-- Range of indexes -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Range of Indexes</h3>
          <div class="card-text">
          	<ul>
		     <li>You can specify a range of indexes by specifyingwhere to start and where to end the range.</li>
		     <li>When specifying a range, the return value will be a new tuple with secified items.</li>
			   <div class="internal-div">
			      Example:<br>
			     Return the third, fourth and fifth item:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mytuple = ("riya", "siya", "tiya")<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(mytuple[2:5])
                </div><br> 
		    </ul>
		  </div>
      </div>
	</div>

<!-- change tuple values -->
  <div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Change Tuples items</h3>
          <div class="card-text">
          	<ul>
		     <li>Lists are immutable.</li>
		     <li>But there is a way. Convert tuple into list, change the items and the again convert list into tuple.</li>
			   <div class="internal-div">
			      Example:<br>
			     Convert the tuple into a list to be able to change it:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mytuple = ("riya", "siya", "tiya")<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;thistuple = list(mytuple)<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;thistuple[1] = "miya"<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;mytuple = tuple(thistuple)<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print(mytuple)
                </div><br> 
		    </ul>
		  </div>
      </div>
	</div>

	

</body>
</html>