<html>
   <head>
     <link rel="stylesheet" type="text/css" href="css/allcards.css">
   </head>
  <body>
    <div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">Python Variables</h3>
          <div class="card-text">
		    <ul>
		      <li>&nbsp;Variables are the containers to store data(values).</li>
	          <li>&nbsp;Python has no command to declare variables, they are created when we assign value to variables.</li>
		     
			  <div class="internal-div">
			      Example:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp; x=10<br>
                     &nbsp;&nbsp;&nbsp;&nbsp; b=1.1
			  </div><br>
			  <li>&nbsp; Variables need not to be declared of any type, and even we can change type by initialising it again with another type.</li><br>
			  <div class="internal-div">
			      Example:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp; x=10<br>
                     &nbsp;&nbsp;&nbsp;&nbsp; x=1.1
			  </div><br>
		    </ul>
		  </div>
      </div>
	</div>
	
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">Rules for naming variables:</h3>
          <div class="card-text">
			       <ul>
				      <li>The variable name consist of alphabets(a to z) and (A to Z), digits(0 to 9) or an underscore.</li>
				      <li>Variable name can not start with a digit</li>
				      <li>Use Underscore if you want to create a variable of two or more words.</li>
				      <li>Variable name are case sensitive<i>(E.g. : a and A are different)</i></li><br>
					  <li><b>Good variable names</b></li>
					  &nbsp;&nbsp;&nbsp;&nbsp;- number, salary, first_name, number1.<br><br>
					  <li>There are some reserved words that you cannot use as a variable name as they have special meaning such as:</li>
					  &nbsp;&nbsp;&nbsp;&nbsp;- if, for, except, try, etc.<br>
				   </ul>
           </div>
	   </div>
    </div>
	
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;">
	  <div class="card-body">
        <h3 class="card-title">Assign Values to variables</h3>
          <div class="card-text">
			   <ul>
				  <li>We can also assign values to multiple variables in one line using <b>,(comma)</b> operator</li>
				  <div class="internal-div">
			        Example:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp; x, y, z=10, 20, 30<br>
			      </div><br>
				  <li>We can also assign same value to multiple variables in one line</li>
				  <div class="internal-div">
			        Example:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp; x = y = z = 10<br>
			      </div><br>
				  <li>We can also use <b>+</b> to add variables and <b>print</b> statement to print the variables.</li>
				  <div class="internal-div">
			        Example:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp; x = "python"<br>
					&nbsp;&nbsp;&nbsp;&nbsp; x = "schools"<br>
					&nbsp;&nbsp;&nbsp;&nbsp; print(x)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					//python schools<br> 
			      </div><br>
			   </ul>
           </div>
	   </div>
    </div>
	
 </body>
</html>


  
   