<!DOCTYPE html>
<html>
<head>
	<title>Python while loop</title>
	<!--<link rel="stylesheet" type="text/css" href="CSS/CardStyle.css">-->
	<link rel="stylesheet" type="text/css" href="css/allcards.css">
</head>
<body>
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Python While loop</h3>
          <div class="card-text" style="margin-top: -4rem;">
		      &nbsp;<h3>Python Loops.</h3>
		      <ul>
	          &nbsp;Python has two primitive loop commands.
	          <li>&nbsp;<strong>while</strong> loops</li>
	          <li>&nbsp;<strong>for</strong> loops</li>
	          </ul>
	      </div>
	  </div>
	</div>

	<!-- The while loops -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">The while Loop</h3>
          <div class="card-text">
		    <ul>
	          &nbsp;<li><strong>while</strong> loop is used to execute a set of statements as long as a condition is true.</li>
			  <div class="internal-div">
			      Example:<br>
			      &nbsp;Print x as long as x less than 10:<br>
			        &nbsp;&nbsp;&nbsp;&nbsp;x = 1<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;while x < 10<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print(x)<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x += 1<br>
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

	<!--Infinite loop  -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">Infite Loop</h3>
          <div class="card-text">
		    <ul>
	          &nbsp;<li>Here's the same program from the previous example.</li>
			  <div class="internal-div">
			      Example:<br>
			        &nbsp;&nbsp;&nbsp;&nbsp;x = 3<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;i = 1<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;print i <= x:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i = i+1<br>
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

	<!-- The break statement -->
	<div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">The break Statement</h3>
          <div class="card-text">
		    <ul>
	          &nbsp;<li>With the help of <strong>break</strong> statement we can stop the loop even if the while condition is true.</li>
			  <div class="internal-div">
			      Example:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;x = 1<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;while x < 6:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print(x)<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if x == 3:<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x += 1
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>

	<!-- Continue Statement -->
   <div class="card" style="box-shadow: 2px 1px 2px 1px #888888;margin-top: 25px">
	  <div class="card-body">
        <h3 class="card-title">The continue Statement</h3>
          <div class="card-text">
		    <ul>
		      &nbsp;<li>With the <strong>continue</strong> statement we can stop the current iteration, and continue with the next:</li>
			  <div class="internal-div">
			      Example:<br>
			        &nbsp;Continue to the next iteration if x is 3:
				    &nbsp;&nbsp;&nbsp;&nbsp;x = 0<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;while x < 6:<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x += 1<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if x == 3:<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print(x)<br>
				</div><br> 
			  </ul>
		</div>
      </div>
	</div>
</body>
</html>